# Weight-Lifting-Tracker

Weight-Lifting-Tracker/: Weight-Lifting-Tracker.sln
Weight-Lifting-Tracker/Weight-Lifting-Tracker/: Program.cs  Weight-Lifting-Tracker.csproj  Weight-Lifting-Tracker.sln
Weight-Lifting-Tracker/Weight-Lifting-Tracker/Controllers/: HomeController.cs
Weight-Lifting-Tracker/Weight-Lifting-Tracker/Data/: Datacontext.cs  DbInitializer.cs
Weight-Lifting-Tracker/Weight-Lifting-Tracker/Models/: ErrorViewModel.cs  Lift.cs  Set.cs  Workout.cs
Weight-Lifting-Tracker/Weight-Lifting-Tracker/Notes/: Planning.docx
Weight-Lifting-Tracker/Weight-Lifting-Tracker/Properties/: launchSettings.json
Weight-Lifting-Tracker/Weight-Lifting-Tracker/ViewModels/: LiftViewModel.cs
Weight-Lifting-Tracker/Weight-Lifting-Tracker/Views/: _ViewImports.cshtml
Weight-Lifting-Tracker/Weight-Lifting-Tracker/Views/Home/: CreateLift.cshtml  CreateSet.cshtml  CreateWorkout.cshtml  Delete.cshtml  DeleteLift.cshtml  DeleteSet.cshtml  DeleteWorkout.cshtml  Details.cshtml  EditLift.cshtml  EditSet.cshtml  EditWorkout.cshtml  Index.cshtml
Weight-Lifting-Tracker/Weight-Lifting-Tracker/Views/Shared/: _Layout.cshtml
